# nadia

./: Aria2Downloader.cs  DismProgressBar.cs  DismUtils.cs  DownloadUtils.cs  FileUtils.cs  Hive.cs  IsoUtils.cs  OfflineRegistry.cs  Program.cs  RegistryUtils.cs  Security.cs  Utils.cs  WinUtil.cs  nadia.csproj  nadia.sln
Panther/: OneClickAdministrator.xml
Presets/: AllowExecutionPowershell.cs  BlockSdxHost.cs  CleanupSxsTiny11Core.cs  CleanupXboxGameBar.cs  DetailedBsod.cs  DisableHibernation.cs  DisablePagingFile.cs  DisableSmartScreen.cs  DisableStorageSense.cs  DisableSwapFile.cs  DisableVulnerableDriverBlocklist.cs  DisableWindowArrangement.cs  DisableWindowsSearch.cs  EnglishToChinese.cs  IAsyncPreset.cs  IPreset.cs  RealTimeIsUniversal.cs  RemoveBloatedPackagesTiny11Core.cs  RemoveEdge.cs  RemoveOneDrive.cs  RemoveWindowsDefender.cs  SkipFirstLogonAnimation.cs  Tiny11Core.cs
Properties/: launchSettings.json
Runners/: AddAppxPackage.cs  AddDotNetFx35.cs  AddDriver.cs  ApplyUpdates.cs  ApplyVirtioDrivers.cs  ApplyWinUtils.cs  BaseRunner.cs  BlockSdxHost.cs  CleanupSxsTiny11Core.cs  CleanupXboxGameBar.cs  CopyFile.cs  DisablePagingFile.cs  DisableSmartScreen.cs  DownloadAssets.cs  EnableFeature.cs  EnglishToChinese.cs  ExportImage.cs  ExtractWim.cs  ImportDefaultAppAssociations.cs  MountRegistry.cs  MountWim.cs  Pause.cs  RemoveBloatedPackagesTiny11Core.cs  RemoveEdge.cs  RemoveOneDrive.cs  RemoveWindowsDefender.cs  SaveRegistry.cs  SetEdition.cs  Tiny11Core.cs
Scripts/: initdisk.txt  install.bat  loadsystem.bat
Scripts/drivers/: vioscsi.cat  vioscsi.inf  vioscsi.sys  viostor.cat  viostor.inf  viostor.sys
Services/: MountProvider.cs  OfflineRegistryProvider.cs
tasks/: win11_iot_ltsc_zh-cn_26100.1742.json  xx.json
winutil/: custom.json
